# spring-framework

./: build.gradle  settings.gradle
demo-spring-aop/: build.gradle
demo-spring-aop/src/main/java/com/demo/spring/aop/AopTest/: AopTest.java  MainTest.java
demo-spring-aop/src/main/java/com/demo/spring/aop/entity/: User.java
demo-spring-aop/src/main/java/com/demo/spring/aop/service/: LogService.java  UserService.java
demo-spring-aop/src/main/java/com/demo/spring/aop/service/impl/: LogServiceImpl.java  UserServiceImpl.java
demo-spring-aop/src/main/resources/: application.xml
demo-spring-compiler/src/: MainTest.java
demo-spring-ioc/: build.gradle
demo-spring-ioc/src/main/resources/: application.xml
demo-spring-mvc-original/: build.gradle
demo-spring-mvc-original/src/main/java/demo/spring/mvc/original/controller/: PassportController.java
demo-spring-mvc-original/src/main/java/demo/spring/mvc/original/dao/model/: User.java
demo-spring-mvc-original/src/main/java/demo/spring/mvc/original/service/: PassportService.java
demo-spring-mvc-original/src/main/java/demo/spring/mvc/original/service/impl/: PassportServiceImpl.java
demo-spring-mvc-original/src/main/webapp/: index.jsp  test.jsp
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java
spring-aop/src/main/java/org/springframework/aop/framework/: AdvisedSupport.java  DefaultAdvisorChainFactory.java  (+3 more)
spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  BeanWrapperImpl.java
spring-context/src/main/java/org/springframework/stereotype/: Service.java
spring-web/src/main/java/org/springframework/http/: HttpStatus.java
(+49 files in other folders)
