buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

plugins {
    id 'war'
    id 'java'
    id 'org.akhikhl.gretty' version "2.0.0"
}

gretty {
    httpPort = 18080
    // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat8'
    contextPath = '/'
}

group 'org.springframework'
version '4.3.20.RELEASE'

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-context-support"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-test"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    providedCompile group: 'javax.servlet',name: 'javax.servlet-api',version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
